services:
  postgresql:
    image: postgres@sha256:5773fe724c49c42a7a9ca70202e11e1dff21fb7235b335a73f39297d200b73a2 # 18.1
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: python_template
    ports:
      - "5432:5432"
    volumes:
      - postgres-sql:/var/lib/postgresql
      - ./database:/docker-entrypoint-initdb.d:ro

volumes:
  postgres-sql: