services:
  postgresql:
    image: postgres@sha256:1090bc3a8ccfb0b55f78a494d76f8d603434f7e4553543d6e807bc7bd6bbd17f # 18.1
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: python_template
    ports:
      - "5432:5432"
    volumes:
      - postgres-sql:/var/lib/postgresql
      - ./database:/docker-entrypoint-initdb.d:ro

volumes:
  postgres-sql: