LOGGING_LEVEL="WARNING"
APPLICATION_INSIGHTS_CONNECTION_STRING="TBD"
COSMOS_DB_NO_SQL_URL="http://localhost:8081"
COSMOS_DB_NO_SQL_KEY="C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
COSMOS_DB_NO_SQL_DATABASE="mydatabase"